# tidal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: QYTidalPlayer-v1.0-20260122-release.dm
app/release/baselineProfiles/1/: QYTidalPlayer-v1.0-20260122-release.dm
app/src/androidTest/java/com/qytech/tidalplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qytech/hifiplayer/receive/: IPlayerReceive.aidl
app/src/main/aidl/com/qytech/hifiplayer/submit/: IPlayerSubmit.aidl
app/src/main/aidl/com/qytech/tidalplayer/: IPlayerInterface.aidl
app/src/main/java/com/qytech/tidalplayer/: MainActivity.kt  MyApplication.kt  PlayerService.kt
app/src/main/java/com/qytech/tidalplayer/base/: BaseViewModel.kt
app/src/main/java/com/qytech/tidalplayer/ui/: TidalPagingSource.kt  TidalRoute.kt  TidalScreen.kt  TidalViewModel.kt
app/src/main/java/com/qytech/tidalplayer/ui/listpage/: ArtistScreen.kt  ControllerManager.kt  GlobalManager.kt  ItemTrackListScreen.kt  ListPageViewModel.kt  ListStartScreen.kt  PlaylistAlbumScreen.kt  SearchScreen.kt  SongListScreen.kt  UserInfoScreen.kt
app/src/main/java/com/qytech/tidalplayer/ui/listpage/components/: CreateNewPlaylistDialog.kt  CustomThinSlider.kt  DiscoveryMixContent.kt  ForYouContent.kt  FullScreenLoading.kt  HandlePagingError.kt  HandleToastShow.kt  MixTracks.kt  MusicAudioWave.kt  MyMixContent.kt  MyPlaylistsContent.kt  MyRightSidePanel.kt  NewArrivalContent.kt  RightSidePanel.kt  SearchResultPreview.kt  SlideInBox.kt  SongListView.kt  TabRowPill.kt  TidalTracksCover.kt  TipDialog.kt  TracksItem.kt
app/src/main/java/com/qytech/tidalplayer/ui/listpage/model/: ChannelType.kt  ControllerUiState.kt  ItemInfo.kt  PageItem.kt  PagerFlow.kt  PanelData.kt
app/src/main/java/com/qytech/tidalplayer/ui/login/: LoginQrcodeScreen.kt  LoginStartScreen.kt  LoginWebScreen.kt
app/src/main/java/com/qytech/tidalplayer/ui/login/webview/: ComposeWebView.kt  ExtendedChromeClient.kt  ExtendedWebClient.kt  JavaScriptInterface.kt
app/src/main/java/com/qytech/tidalplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qytech/tidalplayer/utils/: NavControllerExtension.kt  StringExtension.kt  ToastUtils.kt
app/src/main/java/com/qytech/tidalplayer/vm/: ListPageViewModel.kt  TidalViewModel.kt
app/src/main/res/drawable/: bg_toast.xml  icon_backward_step_solid_full.xml  icon_circle_play_solid_full.xml  icon_circle_plus_regular_full.xml  icon_circle_plus_solid_full.xml  icon_compact_disc_solid_full.xml  icon_hashtag_solid_full.xml  icon_indent_solid_full.xml  icon_layer_group_solid_full.xml  icon_list_ul_solid_full.xml  icon_music_solid_full.xml  icon_pause_solid_full.xml  icon_play_solid_full.xml  icon_quit.xml  icon_wave_square_solid_full.xml
app/src/main/res/layout/: layout_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qytech/tidalplayer/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/qytech/convention/: AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/qytech/convention/extensions/: GradleAPIExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tidal/: build.gradle.kts
tidal/libs/: common-android-debug.aar  events-debug.aar  playback-engine-debug.aar  player-debug.aar  streaming-privileges-debug.aar
tidal/src/androidTest/java/com/qytech/tidal/: ExampleInstrumentedTest.kt
tidal/src/main/java/com/qytech/tidal/: TidalService.kt
tidal/src/main/java/com/qytech/tidal/api/: AuthInterceptor.kt  TidalApi.kt
tidal/src/main/java/com/qytech/tidal/base/: PagingResponse.kt  RepoError.kt  RepoResult.kt  apiCall.kt
tidal/src/main/java/com/qytech/tidal/cache/: CacheKey.kt  TidalCacheManager.kt  TidalStore.kt
tidal/src/main/java/com/qytech/tidal/data/: Album.kt  AlbumDetail.kt  Artist.kt  ArtistDetail.kt  AuthConfig.kt  CoverArt.kt  ImageSize.kt  PageArguments.kt  Playlist.kt  PlaylistDetail.kt  ResourceType.kt  Track.kt  TrackDetail.kt  UiState.kt  UserInfo.kt
tidal/src/main/java/com/qytech/tidal/data/model/: AlbumAttributes.kt  AlbumRelationship.kt  AlbumResource.kt  AlbumsItem.kt  AlbumsItemMeta.kt  ArtistAttributes.kt  ArtistRelationship.kt  ArtistResource.kt  ArtworkAttributes.kt  ArtworkFile.kt  ArtworkResource.kt  Copyright.kt  IncludedItem.kt  Links.kt  Meta.kt  MinimalistResources.kt  PlaylistAttributes.kt  PlaylistItem.kt  PlaylistItemMeta.kt  PlaylistRelationship.kt  PlaylistResource.kt  RelationshipData.kt  TrackAttributes.kt  TrackRelationship.kt  TrackResource.kt  UserAttributes.kt  UserResource.kt
tidal/src/main/java/com/qytech/tidal/data/paging/: AlbumList.kt  AlbumsTracks.kt  ArtistList.kt  Pagination.kt  PlaylistList.kt  PlaylistTracks.kt
tidal/src/main/java/com/qytech/tidal/data/request/: AddTracksToPlaylistRequest.kt  CollectionRequest.kt  CreatePlaylistRequest.kt  RemoveTracksFromPlaylistRequest.kt
tidal/src/main/java/com/qytech/tidal/data/response/: AlbumDetailResponse.kt  AlbumsItemsResponse.kt  CollectionResponse.kt  MixesResponse.kt  PlaylistDetailResponse.kt  PlaylistItemsResponse.kt  PlaylistsResponse.kt  SearchResultResponse.kt  TracksResponse.kt  UserInfoResponse.kt
tidal/src/main/java/com/qytech/tidal/login/: TidalLogin.kt
tidal/src/main/java/com/qytech/tidal/network/: NetworkModule.kt  TidalModule.kt
tidal/src/main/java/com/qytech/tidal/repository/: TidalRepository.kt
tidal/src/main/java/com/qytech/tidal/utils/: IncludedItemDeserializer.kt
tidal/src/test/java/com/qytech/tidal/: ExampleUnitTest.kt
